<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/heavenly_lights"
    tools:context="goodcompanyname.myapplication.LandingActivity">

    <ImageView
        android:id="@+id/image_abs"
        style="@style/MuscleGroupsImage"
        android:src="@drawable/abs" />
    <ImageView
        android:id="@+id/image_base"
        style="@style/MuscleGroupsImage"
        android:src="@drawable/base" />
    <ImageView
        android:id="@+id/image_biceps"
        style="@style/MuscleGroupsImage"
        android:src="@drawable/biceps" />
    <ImageView
        android:id="@+id/image_chest"
        style="@style/MuscleGroupsImage"
        android:src="@drawable/chest" />
    <ImageView
        android:id="@+id/image_forearms"
        style="@style/MuscleGroupsImage"
        android:src="@drawable/forearms" />
    <ImageView
        android:id="@+id/image_front_calves"
        style="@style/MuscleGroupsImage"
        android:src="@drawable/front_calves" />
    <ImageView
        android:id="@+id/image_front_hamstrings"
        style="@style/MuscleGroupsImage"
        android:src="@drawable/front_hamstrings" />
    <ImageView
        android:id="@+id/image_front_shoulders"
        style="@style/MuscleGroupsImage"
        android:src="@drawable/front_shoulders" />
    <ImageView
        android:id="@+id/image_front_traps"
        style="@style/MuscleGroupsImage"
        android:src="@drawable/front_traps" />
    <ImageView
        android:id="@+id/image_neck"
        style="@style/MuscleGroupsImage"
        android:src="@drawable/neck" />
    <ImageView
        android:id="@+id/image_quads"
        style="@style/MuscleGroupsImage"
        android:src="@drawable/quads" />

    <Button
        android:id="@+id/button_abs_lower"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_below="@+id/button_abs_upper"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        style="@style/MuscleGroupsCheckBox" />
    <Button
        android:id="@+id/button_abs_upper"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_marginTop="140dp"
        android:layout_alignTop="@+id/image_base"
        android:layout_centerHorizontal="true"
        style="@style/MuscleGroupsCheckBox" />
    <Button
        android:id="@+id/button_biceps_left"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignTop="@+id/button_biceps_right"
        android:layout_toStartOf="@+id/button_abs_upper"
        style="@style/MuscleGroupsCheckBox" />
    <Button
        android:id="@+id/button_biceps_right"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_below="@+id/button_front_shoulders_right"
        android:layout_alignStart="@+id/button_front_shoulders_right"
        style="@style/MuscleGroupsCheckBox" />
    <Button
        android:id="@+id/button_chest"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginBottom="70dp"
        android:layout_above="@+id/button_abs_lower"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@+id/button_abs_upper"
        style="@style/MuscleGroupsCheckBox" />
    <Button
        android:id="@+id/button_forearms_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_below="@+id/button_biceps_left"
        android:layout_toStartOf="@+id/button_abs_upper"
        style="@style/MuscleGroupsCheckBox" />
    <Button
        android:id="@+id/button_forearms_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignTop="@+id/button_forearms_left"
        android:layout_toEndOf="@+id/button_abs_upper"
        style="@style/MuscleGroupsCheckBox" />
    <Button
        android:id="@+id/button_front_calves"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/button_quads_middle"
        android:layout_alignEnd="@+id/button_quads_right"
        android:layout_alignStart="@+id/button_quads_left"
        style="@style/MuscleGroupsCheckBox" />
    <Button
        android:id="@+id/button_front_hamstrings"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@+id/button_abs_lower"
        android:layout_centerHorizontal="true"
        style="@style/MuscleGroupsCheckBox" />
    <Button
        android:id="@+id/button_front_shoulders_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_below="@+id/button_front_traps_left"
        android:layout_toStartOf="@+id/button_chest"
        style="@style/MuscleGroupsCheckBox" />
    <Button
        android:id="@+id/button_front_shoulders_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_below="@+id/button_front_traps_right"
        android:layout_toEndOf="@+id/button_front_traps_right"
        style="@style/MuscleGroupsCheckBox" />
    <Button
        android:id="@+id/button_front_traps_left"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_alignTop="@+id/button_neck"
        android:layout_alignStart="@+id/button_chest"
        android:layout_toStartOf="@+id/button_neck"
        style="@style/MuscleGroupsCheckBox" />
    <Button
        android:id="@+id/button_front_traps_right"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_alignTop="@+id/button_neck"
        android:layout_alignEnd="@+id/button_chest"
        android:layout_toEndOf="@+id/button_neck"
        style="@style/MuscleGroupsCheckBox" />
    <Button
        android:id="@+id/button_neck"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_above="@+id/button_chest"
        android:layout_centerHorizontal="true"
        style="@style/MuscleGroupsCheckBox" />
    <Button
        android:id="@+id/button_quads_left"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@+id/button_abs_upper"
        android:layout_alignStart="@+id/button_abs_upper"
        android:layout_alignBottom="@+id/button_quads_middle"
        android:layout_toStartOf="@+id/button_abs_lower"
        style="@style/MuscleGroupsCheckBox" />
    <Button
        android:id="@+id/button_quads_middle"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@+id/button_front_hamstrings"
        android:layout_alignStart="@+id/button_front_hamstrings"
        android:layout_alignBottom="@+id/button_quads_right"
        style="@style/MuscleGroupsCheckBox" />
    <Button
        android:id="@+id/button_quads_right"
        android:layout_width="30dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_below="@+id/button_abs_upper"
        android:layout_alignEnd="@+id/button_abs_upper"
        android:layout_toEndOf="@+id/button_abs_lower"
        style="@style/MuscleGroupsCheckBox" />

</RelativeLayout>
