<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chart_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/logs_tooltip"
        style="@style/Tooltip" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/logs_recycler_view"
        android:divider="@color/colorAccent"
        style="@style/AppRecyclerView" />

</android.support.design.widget.CoordinatorLayout>