<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/exercises_recycler_view"
        style="@style/AppRecyclerView" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_arrow_forward_white_24dp" />

    <TextView
        android:id="@+id/text_no_exercises"
        android:text="@string/no_exercises"
        style="@style/Tooltip" />

</android.support.design.widget.CoordinatorLayout>
